D:\Учеба\Графика\Лаба2\L2\L2\bin\Debug\L2.exe.config
D:\Учеба\Графика\Лаба2\L2\L2\bin\Debug\L2.exe
D:\Учеба\Графика\Лаба2\L2\L2\bin\Debug\L2.pdb
D:\Учеба\Графика\Лаба2\L2\L2\obj\Debug\L2.csprojAssemblyReference.cache
D:\Учеба\Графика\Лаба2\L2\L2\obj\Debug\L2.Form1.resources
D:\Учеба\Графика\Лаба2\L2\L2\obj\Debug\L2.Properties.Resources.resources
D:\Учеба\Графика\Лаба2\L2\L2\obj\Debug\L2.csproj.GenerateResource.cache
D:\Учеба\Графика\Лаба2\L2\L2\obj\Debug\L2.csproj.CoreCompileInputs.cache
D:\Учеба\Графика\Лаба2\L2\L2\obj\Debug\L2.exe
D:\Учеба\Графика\Лаба2\L2\L2\obj\Debug\L2.pdb
C:\Users\K`Tina\Desktop\лр2_графика\L2\L2\bin\Debug\L2.exe.config
C:\Users\K`Tina\Desktop\лр2_графика\L2\L2\bin\Debug\L2.exe
C:\Users\K`Tina\Desktop\лр2_графика\L2\L2\bin\Debug\L2.pdb
C:\Users\K`Tina\Desktop\лр2_графика\L2\L2\obj\Debug\L2.csprojAssemblyReference.cache
C:\Users\K`Tina\Desktop\лр2_графика\L2\L2\obj\Debug\L2.Form1.resources
C:\Users\K`Tina\Desktop\лр2_графика\L2\L2\obj\Debug\L2.Properties.Resources.resources
C:\Users\K`Tina\Desktop\лр2_графика\L2\L2\obj\Debug\L2.csproj.GenerateResource.cache
C:\Users\K`Tina\Desktop\лр2_графика\L2\L2\obj\Debug\L2.exe
C:\Users\K`Tina\Desktop\лр2_графика\L2\L2\obj\Debug\L2.pdb
C:\Users\yanbe\Desktop\лр2_графика\L2\L2\bin\Debug\L2.exe.config
C:\Users\yanbe\Desktop\лр2_графика\L2\L2\bin\Debug\L2.exe
C:\Users\yanbe\Desktop\лр2_графика\L2\L2\bin\Debug\L2.pdb
C:\Users\yanbe\Desktop\лр2_графика\L2\L2\obj\Debug\L2.csprojAssemblyReference.cache
C:\Users\yanbe\Desktop\лр2_графика\L2\L2\obj\Debug\L2.Form1.resources
C:\Users\yanbe\Desktop\лр2_графика\L2\L2\obj\Debug\L2.Properties.Resources.resources
C:\Users\yanbe\Desktop\лр2_графика\L2\L2\obj\Debug\L2.csproj.GenerateResource.cache
C:\Users\yanbe\Desktop\лр2_графика\L2\L2\obj\Debug\L2.csproj.CoreCompileInputs.cache
C:\Users\yanbe\Desktop\лр2_графика\L2\L2\obj\Debug\L2.exe
C:\Users\yanbe\Desktop\лр2_графика\L2\L2\obj\Debug\L2.pdb
